@font-face {
    font-family: "PFBeauSansPro";
    src: url("fonts/PFBeauSansPro-Reg.ttf");
}

body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "PFBeauSansPro";
}


.header__desktop{
    background-image: url('./svg/header__background.svg');
    background-size: cover;
    height: 800px;
    display: flex;
    
    

}
.header__desktop__header{
    margin: 0 auto;
    width: 70%;
    display: flex;
    flex-direction: column;
    gap: 90px;
    
}

.header__desktop__logo__links{
    display: flex;
    align-items: center;
    margin-top: 73px;
    justify-content: space-between;
    gap: 90px;
}
.header__desktop__logo__links__logo{
    display: inherit;
    align-items: center;
    justify-content: center;
}
.header__desktop__logo__links__links{
    display: inherit;
    gap: 20px;
    
}
.header__desktop__logo__links__links__item{
    display: inherit;
    align-items: center;
    justify-content: center;
    text-align: center;
    text-decoration: none;
    color: #FFF;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.header__desktop__logo__links__links__item:last-child{
    font-size: 16px;
    margin-left: 20px;
}

.header__desktop__info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    
    gap: 51px;
}

.header__desktop__info__head, .header__desktop__info__textabout{
    color: #FFF;
    font-size: 48px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

.header__desktop__info__textabout{
    font-size: 25px;
    font-weight: 400;
}

.header__desktop__logo__links__links__item:hover{
    color: #266f7a;
    transform: scale(1.01);
}

.header__desktop__info__slider__3dbtn{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 41px;
    width: 85%;
}

.header__desktop__info__slider__3dbtn__slider{
    display: inherit;
    justify-content: space-between;
    align-items: center;
    gap: 44px;
}
.header__desktop__info__slider__3dbtn__slider__cicles{
    display: flex;
    gap: 10px;
    align-items: center;
}
.header__desktop__info__slider__3dbtn__slider__cicles__item{
    border: 0.05em solid #FFF;
    width: 15px;
    height: 15px;
    border-radius: 50%;

}
.header__desktop__info__slider__3dbtn__slider__leftbtn, .header__desktop__info__slider__3dbtn__slider__rightbtn, .main__desktop__news__btn{
    transition: transform 0.5s ease;
    cursor: pointer;
}

.header__desktop__info__slider__3dbtn__slider__leftbtn:hover, .header__desktop__info__slider__3dbtn__slider__rightbtn:hover, .main__desktop__news__btn:hover{
    transform: scale(1.05);
}
.header__desktop__info__slider__3dbtn__slider__data__first, .header__desktop__info__slider__3dbtn__slider__data__second{
    color: #FFF;
    font-size: 46px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.header__desktop__info__slider__3dbtn__slider__data__second{
    color: #B5B4B4;
    font-size: 25px;
    font-weight: 200;
    margin-top: 15px;
}

.header__desktop__info__slider__3dbtn__slider__data{
    display: flex;
    align-items: center;
}

.header__desktop__info__slider__3dbtn__slider__cicles__item.active {
    background-color: white;
}
.header__desktop__info__slider__3dbtn__btn, .main__desktop__info__and__img__infoblock__btn, .main__desktop__news__btn{
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 10px;
    justify-content: center;
    border-radius: 54px;
    background: #FFF;
    width: 206px;
    height: 70px;
    color: #000;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    transition: transform 0.5s ease;
}

.header__desktop__info__slider__3dbtn__btn:hover, .main__desktop__info__and__img__infoblock__btn:hover{
    transform: scale(1.05);
}


.main__desktop{
    background: url('./svg/main__backgroundimage.svg');
    display: flex;
    flex-direction: column;
    background-size: cover;

}

.main__desktop__info__and__img{
    display: flex;
    height: 820px;
    justify-content: space-between;
}

.main__desktop__info__and__img__infoblock{
    display: inherit;
    flex-direction: column;
    justify-content: center;
    gap: 38px;

}

.main__desktop__info__and__img__img{
    display: flex;
    flex-direction: column;
    width: 40%;
    
}
.main__desktop__info__and__img__img__first{
    margin-left: 20%;
    margin-top: -1px;
    background-size: cover;
    z-index: 1;
    background: url('./svg/decoration.svg');
    height: 130px;
    background-repeat: no-repeat;
    
}
.main__desktop__info__and__img__img__second{
    /* margin-top: -322px; */
    background-size: cover;
    z-index: 1;
    background: url('./svg/main__first__img.svg');
    height: 600px;
    background-repeat: no-repeat;
}

.main__desktop__info__and__img__infoblock__head, .main__desktop__info__and__img__infoblock__text{
    color: var(--, #1F1F1F);
    font-size: 48px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.main__desktop__info__and__img__infoblock__text{
    color: var(--, #1F1F1F);
    font-size: 18px;
    font-weight: 400;
    line-height: 188%; /* 33.84px */
}

.main__desktop__info__and__img__infoblock__btn, .main__desktop__news__btn{
    margin-top: 50px;
    width: 230px;
    height: 90px;
    background:#000;
    width: 206px;
    height: 70px;
    color: #FFF;
}

.main__desktop__news{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 0 auto;
    width: 70%;

}
.main__desktop__news__head {
    color: var(--, #1F1F1F);
    font-size: 48px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    display: flex;
    justify-content: center;
    margin-top: 200px;
    margin-bottom: 40px;
}
.main__desktop__news__grids {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;
}

.main__desktop__news__grids__item {
    display: flex;
    flex-direction: column;
    overflow: hidden;
    transition: transform 0.4s ease;
    cursor: pointer;
}

.main__desktop__news__grids__item__up {
    display: inherit;
    height: 260px;
    background: url('./svg/grid11.svg');
    background-size: cover;
    z-index: 1;
    position: relative;
    justify-content: right;
    cursor: pointer;
    
}
.main__desktop__news__grids__item__up2,
.main__desktop__news__grids__item__up3,
.main__desktop__news__grids__item__up4{
    display: inherit;
    height: 260px;
    z-index: 1;
    position: relative;
    justify-content: right;
    cursor: pointer;
    
}

.main__desktop__news__grids__item__up2,
.main__desktop__news__grids__item__up3,
.main__desktop__news__grids__item__up4{
    background: url('./svg/main__grid1.svg');
    background-size: cover;
    
}

.main__desktop__news__grids__item:hover{
    transform: scale(1.1);
}

.main__desktop__news__grids__item__up3{
    background: url('./svg/main__grid2.svg');
    background-size: cover;
}

.main__desktop__news__grids__item__up4{
    background: url('./svg/main__grid3.svg');
    background-size: cover;
}

.main__desktop__news__grids__item__up__sale {
    width: 86px;
    height: 40px;
    background: var(--2, #F26648);
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    z-index: 2;
    gap: 5px;
    
}

.main__desktop__news__grids__item__text {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 100%;
    margin: 0 auto;
    height: 100px;
    background: #fff;
    gap: 12px;
    padding: 15px;
}

.main__desktop__news__grids__item__text__info {
    font-size: 15px;
    font-weight: 600;
    line-height: 151%; /* 24.16px */
    color: var(--, #1F1F1F);
    font-style: normal;
}

.main__desktop__news__grids__item__text__date{
    color: #AAA;
    font-size: 14px;
    font-style: normal;
    font-weight: 200;
    line-height: normal;
}

.main__desktop__news__grids__item__up__sale{
    color: #FFF;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

.main__desktop__news__btn{
    margin: 0 auto;
    width: 260px;
    margin-top: 49px;
}

.main__desktop__nomination{
    margin-top: 300px;
    height: 1000px;
    display: flex;
    justify-content: center;
}

.main__desktop__nomination-img {
    max-width: 100%;
    height: auto;
    object-fit: cover;
}

.main__desktop__slider{
    background: #00525D;
    height: 700px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin-top:150px ;
}

.main__desktop__slider__head{
    color: #FFF;
    text-align: center;
    font-size: 48px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.main__desktop__slider__slier__block{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 98%;
    margin: 0 auto;

}

.main__desktop__slider__slier__block__currentimg{
    
    width: 33%;
    
}

.main__desktop__slider__slier__block__currentimg-img {
    width: 100%;
    height: 100%;
    object-fit: cover;	
    border-radius: 10px;
}

.main__desktop__slider__slier__block__firstimg{
    width: 14%;
    height:200px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
}

.main__desktop__slider__slier__block__thirdimg{
    width: 14%;
    height:200px;
    display: flex;
    justify-content: center;
    border-radius: 10px;
}

.footer__desktop{
    background:  #1F1F1F;
    height: 523px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.foooter__desktop__info{
    max-width: 1145px;
    width: 100%;
    display: flex;
    gap: 50px;
    flex-direction: column;
}

.foooter__desktop__info__firstline, .foooter__desktop__info__secondline{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.foooter__desktop__info__firstline__links, .foooter__desktop__info__secondline__links{
    display: flex;
    justify-content: space-between;
    width: 60%;
}


.foooter__desktop__info__firstline__item, .foooter__desktop__info__secondline__links{
    color: #FFF;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-decoration: none;
}
.foooter__desktop__info__hrline{
    height: 1px;
    width: 100%;
    background: rgba(255, 255, 255, 0.62);
}

.foooter__desktop__info__secondline__tgvk{
    display: flex;
    justify-content: space-around;
    gap: 20px;
    margin-left:5%;
}

.foooter__desktop__info__secondline__links{
    font-size: 16px;
}


/* ------------------------+MobileVersion--------------------- */

.header__mobile {
    display: none;
    justify-content: space-between;
    align-items: center;
    height: 64px;
    box-shadow: 0px 0px 9px 0px rgba(0, 0, 0, 0.11);
}

.header__mobile__menu,
.header__mobile__logo {
    padding: 15px;
    cursor: pointer;
}

.menu {
    position: fixed;
    top: 64px;
    left: 0;
    width: 0;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    z-index: 4;
    opacity: 0;
    overflow: hidden;
    transition: width 0.3s ease, opacity 0.3s ease; /* Изменено на transition: width и opacity */
}
.menu_img:hover{
    transform: rotateX('90');
}
.menu a {
    display: block;
    padding: 10px;
    text-decoration: none;
    color: #333;
    font-size: 18px;
    font-weight: 500;
    transition: background-color 0.3s ease;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    font-size: 18px;
}

.menu a:hover {
    background-color: #f0f0f0;
}

.menu.active {
    width: 200px;
    opacity: 1;
}

.main__mobile{
    display: none;
    flex-direction: column;
}
.main__mobile__bc{
    background-image: url('./svgmobile/main__main_back.svg');
    background-size: cover;
    height: 470px;
    display: flex;
    justify-content: center;
    align-items: center;

}

.main__mobile__bc__wrapper{
    display: flex;
    flex-direction: column;
    gap: 25px;
    height: 200px;
    width: 80%;
    margin: 0 auto;
}
.main__mobile__bc__head, .main__mobile__bc__textabout{
    color: #FFF;
    font-size: 23px;;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

.main__mobile__bc__textabout{
    font-size: 14px;
    font-weight: 400;
}


.line-container {
    position: relative;
    width: 300px;
    height: 10px;
    margin: 50px auto; /* Центрирование по горизонтали */
    background-color: #ddd;
    overflow: hidden;
}

.line {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #4CAF50;
    transition: transform 0.5s ease-in-out;
}

.oval {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translate(0, -50%);
    width: 20px;
    height: 20px;
    background-color: #4CAF50;
    border-radius: 50%;
    transition: transform 0.5s ease-in-out;
}

/* При добавлении класса "move" овал будет двигаться вправо */
.line-container.move .oval {
    transform: translate(100%, -50%);
}
.main__mobile__bc__slider__3dbtn__slider__data__second {
    color: #B5B4B4;
    font-size: 12px;
    font-weight: 200;
    margin-top: 15px;
}

.main__mobile__bc__slider__3dbtn__slider__data {
    display: flex;
    align-items: center;
}

.main__mobile__bc__slider__3dbtn__btn {
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 7px;
    justify-content: center;
    border-radius: 54px;
    background: #FFF;
    width: 130px;
    color: #000;
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    transition: transform 0.5s ease;
    padding: 11px;
}

.main__mobile__bc__slider__3dbtn__btn:hover,
.main__mobile__info__and__img__infoblock__btn:hover {
    transform: scale(1.05);
}

.main__mobile__bc__slider {
    display: flex;
    gap: 40px;
    align-items: center;
}

.main__mobile__bc__slider__date {
    display: flex;
    gap: 5px;
    align-items: center;
}

.main__mobile__bc__slider__first,
.main__mobile__bc__slider__date__second {
    color: #FFF;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.main__mobile__bc__slider__date__second {
    color: #AAA;
    font-weight: 200;
    font-size: 12px;
    margin-top: 10px;
}

.main__mobile__bc__buttons {
    display: flex;
    gap: 15px;
}

/* Новый код для линии */


.main__mobile__firstimg{
    margin-top: 72px;
    background-image: url('./svgmobile/main__firstback.svg');
    background-size: cover;
    background-position: center;
    height: 220px;
}

.main__mobile__aboutbc{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 479px;
}

.text__wrapper{
    display: flex;
    flex-direction: column;
    gap:21px;
    width: 80%;
    margin: 0 auto;
}
.text__wrapper__right{
    display: flex;
    flex-direction: column;
    padding-left: 10%;
    justify-content: space-around;
    gap: 30px;
}

.head{
    color: var(--, #1F1F1F);
    font-size: 23px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;

}

.text{
    color: var(--, #1F1F1F);
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 188%; /* 22.56px */
}
.main__mobile__bc__buttons__lbtn, .main__mobile__bc__buttons__rbtn{
    transition: transform 0.5s ease;
    cursor: pointer;
}
.main__mobile__bc__buttons__lbtn:hover, .main__mobile__bc__buttons__rbtn:hover{
    transform: scale(1.1);
}
.black__btn{
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 7px;
    justify-content: center;
    border-radius: 54px;
    background: #000;
    width: 130px;
    color: #FFF;
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    transition: transform 0.5s ease;
    padding: 11px;
}
.black__btn:hover{
    transform: scale(1.1);
}

.white__head{
    color: #FFF;
    font-size: 23px;
    font-style: normal;
    font-weight: 600;
    line-height: 142.5%;
    z-index: 2;
    
}
.main__mobile__trp{
    height: 562px;
    background: #00525D;
}

.main__mobile__trp__text__decor{
    display: flex;
    align-items: center;
    padding-top: 62px;
    position: relative;
}

.decor__trp {
    position: absolute;
    right: 0;
}

.main__mobile__trp__katalog{
    display: flex;
    gap: 29px;
}


.main__mobile__trp__katalog__photo:hover{
    color: #FFF;
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

.main__mobile__trp__text__decor__imgs{
    display: flex;
    gap: 10px
    
}


.main__mobile__bc__buttons__trp{
 padding-right: 10%;
 margin: 0 auto;
 display: flex;  
 gap: 10px;
}


.main__mobile__trp__text__decor__imgs{
    width: 100%;
    display: flex;
    gap: 15px;

}
.main__mobile__trp__text__decor__imgs__item{
    height: 230px;
    width: 100%;
    background: url('./svgmobile/main__trp__img.svg');
    z-index: 1;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.main__mobile__trp__katalog__line{
    margin-top: 5px;
    height: 1px;
    flex-shrink: 0;
    background: #FFF;
    width: 100%;
}

.main__mobile__news__head{
    display: flex;
    justify-content: center;
    color: var(--, #1F1F1F);
    font-size: 23px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    margin-top: 64px;
    margin-bottom: 32px;
}



.main__mobile__news{
    display: flex;
    flex-direction: column;
    
    margin: 0 auto;
    width: 100%;

}

.main__mobile__news__grids {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 40px;
}

.main__mobile__news__grids__item {
    display: flex;
    flex-direction: column;
    overflow: hidden;
    box-shadow: 0px 0px 23px 0px rgba(0, 0, 0, 0.05);
}

.main__mobile__news__grids__item__up1, .main__mobile__news__grids__item__up2, .main__mobile__news__grids__item__up3{
    display: inherit;
    height: 260px;
    width: 100%;
    background-size: cover;
    z-index: 1;
    position: relative;
    justify-content: right;

}
.main__mobile__news__grids__item__up1{
    background: url('./svgmobile/main__grid1.svg');
    background-size: cover;
    background-position: center;
}
.main__mobile__news__grids__item__up__sale {
    width: 86px;
    height: 40px;
    background: var(--2, #F26648);
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    z-index: 2;
    gap: 5px;
    
}

.main__mobile__news__grids__item__text {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 100%;
    margin: 0 auto;
    height: 100px;
    background: #fff;
    gap: 12px;
    padding: 15px;
}

.main__mobile__news__grids__item__text__info {
    font-size: 15px;
    font-weight: 600;
    line-height: 151%; /* 24.16px */
    color: var(--, #1F1F1F);
    font-style: normal;
}

.main__mobile__news__grids__item__text__date{
    color: #AAA;
    font-size: 14px;
    font-style: normal;
    font-weight: 200;
    line-height: normal;
}

.main__mobile__news__grids__item__up__sale{
    color: #FFF;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}



.main__mobile__news__grids__item__up2{
    background: url('./svgmobile/main__grid2.svg');
    background-size: cover;
    background-position: center;
    
}
.main__mobile__news__grids__item__up3{
    background: url('./svgmobile/main__grid3.svg');
    background-size: cover;
    background-position: center;
}

.btn{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 41px;
    color: #FFF;

    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}
.footer__mobile{
    display: none;
    flex-direction: column;
    justify-content: center;
    gap: 40px;
    align-items: center;
    width: 100%;
    height: 350px;
    background: #000;
    margin-top: 40px;
}


.footer__mobile_info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    width: 80%;
}

.footer__mobile_info__line{
    width: 1px;
    height: 100%;
    background: #FFF;
    margin-left: 7%;
}
.footer__mobile_info__links{
    display: flex;
    flex-direction: column;
    
}

.foooter__mobile__info__secondline__tgvk{
    display: flex;
    gap: 10px;
}
.footer__mobile_info__text{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.foooter__mobile__info__secondline__links__item, .foooter__mobile__info__firstline__item{
    color: #FFF;
    text-decoration: none;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 188%; /* 22.56px */
}

@media screen and (max-width:1230px) {
    .header__desktop, .main__desktop, .footer__desktop{
        display: none;
    }
    .header__mobile, .main__mobile, .footer__mobile{
        display: flex;
    }
}

@media screen and (min-width:1231px) {
    .header__desktop, .main__desktop, .footer__desktop{
        display: flex;
    }
    .header__mobile, .main__mobile, .footer__mobile{
        display: flex;
        display: none;
    }
}



